DB_CONNECT=mongodb://194.113.72.15:27017/docsclone
PORT=4000
JWT_SECRET=:r(4[CaQ3`N<#8EV~7<K75Rd/ZpfzBkv`m-x]+QnjQcXazr%w;
SEARCH_SERVER=http://209.151.155.230:4000
NUMBER_OF_SERVERS_SHAREDB=8
SHAREDB_SERVER=ws://194.113.75.144:
SHAREDB_PORT=8080