DB_CONNECT=mongodb://209.151.148.202:27017/docsclone
PORT=4000
JWT_SECRET=:r(4[CaQ3`N<#8EV~7<K75Rd/ZpfzBkv`m-x]+QnjQcXazr%w;
SEARCH_SERVER=http://194.113.72.228:4000
NUMBER_OF_SERVERS_SHAREDB=8
SHAREDB_SERVER=ws://209.151.153.176:
SHAREDB_PORT=8080