PORT=5000
JWT_SECRET=:r(4[CaQ3`N<#8EV~7<K75Rd/ZpfzBkv`m-x]+QnjQcXazr%w;
NUMBER_OF_SERVERS_OP=40
NUMBER_OF_CLUSTERS_OP=2
process.env.SERVER_1=http://209.94.57.31:
process.env.SERVER_2=http://209.151.152.135: